# IluAmbarMapViewer

./: .gitignore  README.md  package-lock.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Python Scripts/: GoogleMapsTileCutter.py  imagemagick command.txt
RedsMapCommands/RedsMapCommands/: .gitignore
RedsMapCommands/RedsMapCommands/IluAmbarFirestore/: IluAmbarFirestore.csproj  MarkerStore.cs  Program.cs
RedsMapCommands/RedsMapCommands/IluAmbarFirestore/lib/: myfirebasemod-credentials.json
RedsMapCommands/RedsMapCommands/RedsMapCommands/: MapViewModSystem.cs  Models.cs  RedsMapCommands.csproj  RedsMapCommandsModSystem.cs  RedsMapConfig.cs  WaypointStore.cs  modinfo.json
RedsMapCommands/RedsMapCommands/ZZCakeBuild/: CakeBuild.csproj  Program.cs
mapviewer/: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  token  tsconfig.app.json  vite.config.ts
mapviewer/.firebase/: hosting.Li5cLi5cLi5cZGlzdFxtYXB2aWV3ZXI.cache  hosting.ZGlzdA.cache
mapviewer/dataconnect/: dataconnect.yaml
mapviewer/src/: App.vue
mapviewer/src/components/: FeatureGroup.vue  WorldMap.vue
mapviewer/src/composables/: Utility.ts
mapviewer/src/dataconnect-generated/: index.cjs.js
mapviewer/src/dataconnect-generated/esm/: index.esm.js
mapviewer/src/models/: dbModels.ts  locationInfo.ts
mapviewer/src/stores/: firebaseConfigStore.ts  mapConfig.ts  markers.ts  routeStore.ts
mapviewer/src/stores/converters/: markerConverer.ts  routeConverter.ts
